{
  "name": "pastibisa",
  "version": "0.0.1",
  "description": "challange gold wave 8",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "diemas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
